# MorseApp

./: build.gradle
entry/src/main/: config.json
entry/src/main/js/default/: app.js
entry/src/main/js/default/common/: route.js  style.css
entry/src/main/js/default/pages/index/: index.hml  index.js
entry/src/main/js/default/pages/main/: main.hml  main.js
entry/src/main/js/default/pages/morse_list/: morse_list.css  morse_list.hml  morse_list.js
entry/src/main/js/default/pages/play/: play.css  play.hml  play.js
entry/src/main/js/default/pages/score/: score.css  score.hml  score.js
